[compile_catalog]
domain = mi-theme
directory = mi_theme/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = mi_theme/translations/mi-theme.pot
width = 80

[init_catalog]
domain = mi-theme
input_file = mi_theme/translations/mi-theme.pot
output_dir = mi_theme/translations

[update_catalog]
domain = mi-theme
input_file = mi_theme/translations/mi-theme.pot
output_dir = mi_theme/translations
previous = true

[wheel]
universal = 1
